# helloworld-reactor

./: .gitignore  build.gradle  mvn-settings.xml  pom.xml  settings.gradle
helloworld-app/: build.gradle  pom.xml
helloworld-app/src/main/java/de/e2/helloworld/app/: HelloWorldApplication.java  HelloWorldController.java
helloworld-app/src/main/resources/: application.properties
helloworld-app/src/test/java/de/e2/helloworld/app/: HelloWorldIT.java  HelloWorldTest.java
helloworld-lib/: pom.xml
helloworld-lib/src/main/java/de/e2/helloworld/lib/: Greeter.java
helloworld-lib/src/test/java/de/e2/helloworld/lib/: GreeterTest.java
