
plugins {
    id 'org.springframework.boot' version '1.5.7.RELEASE'
}


dependencies {
    compile project(':helloworld-lib')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile( 'org.springframework.boot:spring-boot-starter-test') {
      exclude(module: 'commons-logging')
    }
}
